



===== Abandoned/Deprecated Drivers(Unsupported) =====
|**Driver** |**Manufacturer** |**[[en/developers/Documentation/cfg80211|cfg80211]]** |**[[en/users/Documentation/modes|AP]]** |**[[en/users/Documentation/modes|ad-hoc]]** |**[[en/users/Documentation/modes|mesh]]** |**[[en/users/Documentation/modes|monitor]]** |**PHY modes** |**BUS** |**Replaced by** |
|[[en/users/Drivers/ar9170|ar9170usb]] |ZyDAS/Atheros |yes |no |yes |no |yes |A(1)/B/G/N |USB |[[en/users/Drivers/carl9170|carl9170]] |
|[[http://git.kernel.org/?p=linux/kernel/git/torvalds/linux-2.6.git;a=commit;h=af449f924c95fa8d4f57c9b71e9b104a5079fa33|arlan]] |Aironet/Cisco |no |? |? |? |? |pre802.11 |ISA |- |
|[[en/users/Drivers/at76_usb|at76_usb]] |Atmel |no |no |no |no |no |B |USB |[[en/users/Drivers/at76c50x-usb|at76c50x-usb]] |
|[[http://git.kernel.org/?p=linux/kernel/git/torvalds/linux-2.6.git;a=commit;h=e5b3e80016198ee55c82dfd653c1dee99a38964b|netwave_cs]] |Netwave/Xircom |no |? |? |? |? |pre802.11 |PCMCIA |- |
|[[en/users/Drivers/otus|otus]] |ZyDAS/Atheros |no |? |no |no |no |A/B/G/N |USB |[[en/users/Drivers/carl9170|carl9170]] |
|[[en/users/Drivers/p54|prism54]] |Intersil/Conexant |no |? |? |? |? |A/B/G |PCI / PCMCIA |[[en/users/Drivers/p54|p54pci]] |
|[[en/users/Drivers/stlc45xx|stlc45xx]] |ST/Nokia |yes |no |no |no |no |B/G |SPI |[[en/users/Drivers/p54|p54spi]] |
|[[http://git.kernel.org/?p=linux/kernel/git/torvalds/linux-2.6.git;a=commit;h=1d794e3b353b50ab5d9d46f7c15607f9ec8c78e0|wavelan]] |Lucent |no |? |? |? |? |pre802.11 |ISA / PCMCIA |- |



----
