====== Certified by Wi-Fi Alliance ======

| **Date** | **Vendor** | **Certificate** | **Hardware** | **Driver (version)** | **Certified** |
| September 11, 2019 | Aeon Matrix Inc. | [[http://certifications.prod.wi-fi.org/pdf/certificate/public/download?cid=WFA91694|Yardian Pro]] PRO1902 | ? | [[https://github.com/openwrt/mt76/commit/a5f5605f|mt76]] (pre mainline) | 2,4 GHz, 1 Spatial Stream 2.4 GHz, STA, b/g/n, WMM, WPA2/WPA Personal, Short Guard Interval, TX A-MPDU, STBC Receive, 40 MHz operation in 2.4 GHz with coexistence mechanisms |
| January 14, 2019 | GARDENA GmbH | [[http://certifications.prod.wi-fi.org/pdf/certificate/public/download?cid=WFA81035|GARDENA smart Gateway]] (Art. 19005) | MT7688 | [[https://github.com/openwrt/mt76/commit/6203d46fcc4577065209ea0ed9334d89df4f63f7|mt76]] (pre mainline) | 2,4 GHz, 1 Spatial Stream 2.4 GHz, STA, b/g/n, WMM, WPA2/WPA Personal, Short Guard Interval, TX A-MPDU, STBC Receive, 40 MHz operation in 2.4 GHz with coexistence mechanisms, Greenfield Preamble, STAUT Power Management |

====== Work In Progress ======

===== rtl8xxxu on RTL8188CUS on GARDENA smart gateway  =====

==== Hardware ====
  * End product: ARMv5, Atmel SAM9G25 based GARDENA smart gateway ([[https://github.com/husqvarnagroup/smart-garden-gateway-public|sources]])
  * For development: x86_amd64, [[https://www.edimax.com/edimax/merchandise/merchandise_detail/data/edimax/de/wireless_adapters_n150/ew-7811un/|Edimax EW-7811UN]]

Progress: Hardware is already on the market, nothing left to do or could be changed for that matter.

==== Firmware ====
As of 2020-08-31, linux-firmware contains firmware version 80.0, which is known to hang on the GARDENA smart gateway as long-term tests have shown (and on other machines too - Google knows). Only a cold reset resolves the problem, which is easy to do for an USB WLAN stick but very problematic (human intervention needed) on a embedded device without hardware reset capabilities for the USB device.

Therefore, all driver development and the verification is getting done with firmware version 88.2, **which is not yet mainlined as of 2020-08-31**, but has the mentioned problem resolved.

=== Progress ===
== Upstreaming FW 88.2 ==
Currently, FW version 80.0 from vendor driver rtl8188C_8192C_8192D_usb_linux_v3.4.2_3727.20120404 is [[https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/commit/rtlwifi/rtl8192cufw_TMSC.bin?id=2c8a279754a8a8c2a56ddd4a75af2921d2e8e6e3|in linux-firmware]]. The more recent, more stable firmware version 88.2 (contained in vendor driver v4.0.1_6911.20130308 to v4.0.9_25039.20171107) still needs to be upstreamed.

History:
  * Upstreaming attempt [[https://lore.kernel.org/linux-firmware/20200323024500.Ze6v0ni2oI-wqoL4A1DGg4421OZ2E73GCrjTgU3bqbw@z/|#1 (superseded)]]
  * Upstreaming attempt [[https://lore.kernel.org/linux-firmware/20200323225809.11594-1-code@reto-schneider.ch/|#2 (failed/stalled)]]

==== Driver ====
=== Progress ===

| Priority  | **Task (Wi-Fi Alliance Test Case)**                                                                            | **State**                | **Optional**  | **ETA**   |
| 1         | TX power #1: Hook the tx power set/get of the cfg80211 to the driver (none, but needed for EMC)                | not yet implemented      |  n            |  15 days   |
| 1         | TX Power #2: reverse engineering the register setting and implement power by rate. (none, but needed for EMC)  | not yet implemented      |  n            |  n/a      |
| unknown   | WMM: Wi-Fi Multimedia (many)                                                                                   | not yet implemented      |  n            |  n/a      |
| unknown   | 802.11n: STBC Receive (5.2.46)                                                                                 | not supported            |  n            |  n/a      |
| unknown   | A-MPDU: #1. Handle ampdu_action properly on TX. Ex.ADDBA, DELBA, BAR (5.2.47)                                  | not yet implemented      |  n            |  10 days  |
| unknown   | A-MPDU: #2. Make sure BAR to be handled correctly on RX (5.2.47)                                               | not yet implemented      |  n            |  10 days  |
| unknown   | Greenfield mode (5.2.41)                                                                                       | not supported            |  y            |  n/a      |
| unknown   | iw station dump: "tx bitrate: (unknown)" (n/a)                                                                 | Present as of Linux 5.8  |  ?            |  5 days   |
| unknown   | iw output: "Available Antennas: TX 0 RX 0" (n/a)                                                               | Present as of Linux 5.8  |  ?            |  10 days  |
| unknown   | Reach MCS5 ~ MCS7 rate under rate control                                                                      | not supported            |  y            |  n/a      |


Source: https://github.com/mschiu77/linux