
Go back --> [[en/users/Drivers/ath9k|Main ath9k driver page]] --> [[en/users/Drivers/ath9k/products|ath9k products page]]  


===== External products sold which can use ath9k =====

This page documents products in the retail market sold which have Atheros chipsets which can be used with ath9k. 

 


===== Legend used to describe cards =====
  * HB: PCIe Half MiniCard 
  * XB: PCIe Full MiniCard 
  * MB: Mini PCI card 
  * CB: PCI Cardbus card 
  * SB: Single band, 1x2, 2x2 configuration 
  * DB: Dual band, 2x3, 2x2 configuration 
===== D-Link =====


==== AR5416+AR2133 ====
    * DWA-642 RangeBooster N Notebook Adapter  32 bit Cardbus 
    * DWA-645 RangeBooster N650 Notebook Adapter  32 bit Cardbus (discontinued) 
    * DWA-542 RangeBooster N Desktop Adapter  PCI 
    * DWA-547 RangeBooster N650 Desktop Adapter 
    * DWA-652 Xtreme N Notebook Adapter  32 bit Cardbus 
    * DWA-552 Xtreme N Desktop Adapter  PCI 
    * DWA-643 Xtreme N ExpressCard Notebook Adapter  ExpressCard/34 
    * DWA-556 Xtreme N PCIe Desktop Adapter  x1 PCI Express (PCIe) 


===== Linksys =====


==== AR5416+AR2133 ====
      * WPC300Nv2  32 bit Cardbus 
      * WMP300Nv2  PCI 
      * WPC100N  Cardbus 
      * WMP110N 
===== Mikrotik =====


==== AR9223 - AR9281 ====
        * RouterBOARD R2N (miniPCI singleband) 
==== AR9220 - AR9280 ====
          * RouterBOARD R52N (miniPCI dualband) 
===== NEC =====


==== AR5416+AR5133/CB72, 2x3 DB ====
            * WL300NC 
==== AR9223/CB91 2x2 SB ====
              * WL300NC-G 
===== TP-Link =====


==== AR5416 + AR5008 ====
                * TL-WN811N (Cardbus) 
                * TL-WN951N (PCI) 
==== AR9223 ====
                  * TL-WN861N Ver2.0 (miniPCI singleband) 
==== AR9285 ====
                    * TL-WN781ND (x1 PCI Express, singleband) 
===== Ubiquiti =====


==== AR9280 ====
                      * SR71C - Cardbus (dual band) 
                      * SR71-E - mini-pci express (dual band) 
===== Unex =====


==== AR5416+AR5133/CB72, 2x3 DB ====
                        * DNBA-81: DB 2x3 CB 
==== AR9160-BC1B+AR9106/MB82, 3x3 DB ====
                          * DNMA-H5: Industrial-Grade,High-Power DB 3x3 MB 
==== AR9160+AR9106/MB82, 3x3 DB ====
                            * DNMA-83: DB 3x3 MB 
==== AR9220/MB92, 2x2 DB ====
                              * DNMA-H92: High-Power DB 2x2 MB 
==== AR9220/MB92, 2x2 DB ====
                                * DNMA-92: DB 2x2 MB 
==== AR9223/MB91, 2x2 DB ====
                                  * DNMA-91: DB 2x2 MB 
==== AR9280/HB92, 2x2 DB ====
                                    * DNXA-92: DB 2x2 HB 
==== AR9285/HB95, 1x1 SB ====
                                      * DNXA-95: SB 1x1 HB 
==== AR9287/HB97, 2x2 SB ====
                                        * DNXA-97: SB 2x2 HB 
==== AR9382/HB116, 2x2 DB ====
                                          * DNXA-116: DB 2x2 HB 