

===== Date and Venue =====

This event will be colocated with [[http://events.linuxfoundation.org/events/linuxcon|Linuxcon North America]], but will take place the two days before: on August 15 and 16. **You need to register for Linuxcon to be able to attend**. 


===== Topics =====
  * WoWLAN 
  * wpa_supplicant (plugin) architecture? 
  * wpa_supplicant maintenance? 
  * Regulatory revamp 
  * DFS 
  * Review of upcoming technologies: 802.11ac, 802.11ad 
  * What can feasibly be shared between projects? (eg testing frameworks, interoperability, regulatory compliance, debugging/inspection tools, etc.) 
  * Automated test framework 
  * mac80211 PS code is too complex? 
  * everyone use [[http://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git|linux-firmware]] ? 
  * [[en/developers/todo-list|Review todo-list]] 
  * State of 802.11s support 
  * Lossy medium simulations with hwsim + wmediumd 
  * Is the regulatory database change process working? 
  * Responsiveness to bugzilla.kernel.org 
  * 802.11k support 
  * nl80211/cfg80211 with non-mac80211 drivers (AP mode, P2P, driver offloads, etc.) 
  * P2P: device-controlled listen/find 
  * [[en/developers/p2p/p2p-interface-notes|P2P: p2p interface]] 


===== Schedule =====


==== Monday ====
|**Time** |**Session** |**Owner** |
|9:00 - 9:30 |Welcome, introduction, agenda bashing |John? |
|9:30 - 10:00 |review todo list |Luis |
|10:00 - 10:30 |Android |Johannes |
|10:30 - 11:00 |**Break** ||
|11:00 - 12:00 |device-controlled P2P offloads |Johannes |
|12:00 - 13:30 |**Lunch** ||
|13:30 - 14:00 |WoWLAN |Johannes |
|14:00 - 15:00 |non-mac80211 drivers |Jouni |
|15:00 - 15:30 |**Break** ||
|15:30 - 16:30 |mac80211 PS |Kalle |
|16:30 - 17:00 |11s support |Javier |
|17:00 - 17:30 |wmediumd |Javier |


==== Tuesday ====
|**Time** |**Session** |**Owner** |
|9:00 - 10:30 |Regulatory (process, revamp, DFS) |Luis |
|10:30 - 11:00 |**Break** ||
|11:00 - 12:00 |sharing between projects, test framework |Luis, Johannes |
|12:00 - 13:30 |**Lunch** ||
|13:30 - 14:30 |wpa_supplicant (maint, plugin) |Johannes |
|14:30 - 15:00 |upcoming technologies: 11ac/ad |Luis |
|15:00 - 15:30 |**Break** ||
|15:30 - 16:00 |11k |Luca, Assaf |
|16:00 - 17:30 | | |


===== Attendees =====
    - Marcel Holtmann 
    - John Linville 
    - Johannes Berg 
    - Luca Coelho (not on Monday, maybe on Tuesday) 
    - Jouni Malinen 
    - Luis Rodriguez 
    - Kalle Valo 
    - Wey-Yi Guy 
    - Emmanuel Grumbach 
    - Kathy Giori 
    - Daniel Wagner 
    - Yoav Perets 
    - Helmut Schaa 
    - Felix Fietkau 
    - Henry Ptasinski 
    - Ajay Pillai 
    - Atul Joshi 
    - Chris Kilgour 
    - Javier Cardona 
    - Thomas Pedersen 
    - Wojciech Dubowik 
    - Zefir Kurtisi 
    - Assaf Azulay 
    - Kevyn-Alexandre Paré 
    - Tao Fan 
    - Shai Bennathan 
    - Stephan Gadawski 