===== About ath11k =====

ath11k is a Linux driver for Qualcomm [[https://en.wikipedia.org/wiki/IEEE_802.11ax|IEEE 802.11ax]] devices, supporting both AHB bus in SoC type devices and PCI. ath11k uses mac80211. It was first included in Linux v5.6 released March 2020.

===== Subpages =====

  * [[en/users/drivers/ath11k/installation|Installation]]
  * [[en/users/drivers/ath11k/bugreport|Reporting bugs]]
  * [[en/users/drivers/ath11k/mailinglist|Mailinglist]]
  * [[en/users/drivers/ath11k/submittingpatches|Submitting patches]]

===== Supported Devices =====

  * IPQ8074 hw2.0 (v5.6)
  * IPQ6018 hw1.0 (v5.10)
  * QCA6390 hw2.0 (v5.10)
  * QCA6391 hw2.0 (v5.10) - found in [[https://airetos.voxmicro.com/e63-class/|AIRETOS E63 Class by VOXMICRO]] MPNs: ACB-QCA6391
  * QCN9074 hw1.0 (v5.14)
  * WCN6855 hw2.0 (v5.17)
  * WCN6855 hw2.1 (v5.17)
  * QCA2062 hw2.1 (v5.17) - found in [[https://airetos.voxmicro.com/e20-class/|AIRETOS E20 Class by VOXMICRO]] MPNs: ACB-QCA2062
  * QCA2066 hw2.1 (v5.17) - found in [[https://airetos.voxmicro.com/e20-class/|AIRETOS E20 Class by VOXMICRO]] MPNs: ACB-QCA2066
  * QCA6698AQ hw2.1 (v5.17) - found in [[https://airetos.voxmicro.com/e20-class/|AIRETOS E20 Class by VOXMICRO]] MPNs: ACB-QCA6698
===== Known bugs/limitations =====

  * QCA6390: firmware WLAN.HST.1.0.1-01740-QCAHSTSWPLZ_V2_TO_X86-1 and older have problems accessing host memory below 32 MB ([[https://bugzilla.kernel.org/show_bug.cgi?id=210923|bug #210923]])
  * QCA6390: v5.16 and older require 32 MSI interrupts, make sure VT-d is enabled or use patchset [[https://patchwork.kernel.org/project/linux-wireless/list/?series=570089&state=*&order=date|ath11k: support one MSI vector]]