===== About ath11k =====

ath11k is a driver for Qualcomm [[https://en.wikipedia.org/wiki/IEEE_802.11ax|IEEE 802.11ax]] devices, first supporting only IPQ8074 SoC using the shared memory AHB bus. ath11k uses mac80211.

===== Subpages =====

  * [[en/users/drivers/ath11k/installation|Installation]]
  * [[en/users/drivers/ath11k/bugreport|Reporting bugs]]
  * [[en/users/drivers/ath11k/submittingpatches|Submitting patches]]

===== Supported Devices =====

  * IPQ8074 hw2.0
  * IPQ6018 hw1.0
  * QCA6390 hw2.0

===== Known bugs/limitations =====

