===== About ath12k =====

ath12k is a Linux driver for Qualcomm Wi-Fi 7 ([[https://en.wikipedia.org/wiki/IEEE_802.11be|IEEE 802.11be]]) devices. ath12k uses mac80211.

===== Subpages =====

  * [[en/users/drivers/ath12k/installation|Installation]]
  * [[en/users/drivers/ath12k/bugreport|Reporting bugs]]
  * [[en/users/drivers/ath12k/mailinglist|Mailinglist]]
  * [[en/users/drivers/ath12k/submittingpatches|Submitting patches]]

===== Supported Devices =====

  * QCN9274 hw2.0
  * WCN7850 hw2.0

===== Known bugs/limitations =====


