===== About ath10k =====

ath10k is the mac80211 wireless driver for Qualcom Atheros QCA988x family of chips, which support [[https://en.wikipedia.org/wiki/IEEE_802.11ac|IEEE 802.11ac]].

A major difference from [[ath9k]] is that there's now a firmware and that's why we had to implement a new driver.

The ath10k driver is located under [[https://git.kernel.org/cgit/linux/kernel/git/kvalo/ath.git/tree/drivers/net/wireless/ath/ath10k|drivers/net/wireless/ath/ath10k]] directory. For more information see [[en/users/drivers/ath10k/sources]].

===== Subpages =====

  * [[en/users/drivers/ath10k/sources|Sources]]
  * [[en/users/drivers/ath10k/submittingpatches|Submitting Patches]]
  * [[en/users/drivers/ath10k/faq|FAQ]]
  * [[en/users/drivers/ath10k/backports|Backports]]
  * [[en/users/drivers/ath10k/architecture|Architecture]]
  * [[en/users/drivers/ath10k/debug|Debug]]
  * [[en/users/drivers/ath10k/firmware|Firmware]]
  * [[en/users/drivers/ath10k/configuration|Configuration]]
  * [[en/users/drivers/ath10k/CodingStyle|Coding Style]]
  * [[en/users/drivers/ath10k/spectral|Spectral Scan]]
  * [[en/users/drivers/ath10k/monitor|Monitor Mode]]
  * [[en/users/drivers/ath10k/mesh|Mesh Mode]]
  * [[en/users/drivers/ath10k/todo|TODO]]
  * [[en/users/drivers/ath10k/privatesupport|Private Support]]


===== News =====

  * 2015-01-27 QCA6174 support added, will be in 3.20.
  * 2013-09-02 Linux 3.11 released, the first kernel release with ath10k
  * 2013-07-14 ath10k merged into Linux 3.11-rc1
  * 2013-06-01 review v2: http://marc.info/?l=linux-wireless&m=137008586705509&w=2

===== Mailing list =====

ath10k has it's own mailing list for discussions and patches:

http://lists.infradead.org/mailman/listinfo/ath10k

Archive for the mailing list:

http://lists.infradead.org/pipermail/ath10k/

===== IRC channel =====

For real time discussions there is #ath10k channel on Freenode.

===== Known bugs/limitations =====

  * firmware does not support association to the same AP from different virtual STA interfaces (driver prints "ath10k: Failed to add peer XX:XX:XX:XX:XX:XX for VDEV: X" in that case)
  * packet injection isn't supported yet
  * applying ath9k regulatory domain hack patch from OpenWRT causes firmware crash (reason: regulatory hint function is never called and ath10k never sends scan channel list to the firmware which in turn causes firmware to crash on scan)
  * tx rate is reported as 6mbps due to firmware limitation (no tx rate information in tx completions); instead see /sys/kernel/debug/ieee80211/phyX/ath10k/fw_stats
  * WEP doesn't work with AP_VLANs - frames are sent unencrypted (observed on: 999.999.0.636, 10.2.4.20-1, 10.1.467.2-1)
===== Reporting bugs =====

Please send bug reports to the mailing list <ath10k@lists.infradead.org>

===== Supported Devices =====

ath10k supports Qualcomm Atheros 802.11ac QCA98xx hw2.0 based devices, here's a list of known products:


  * QCA9888 found in [[http://www.compex.com.sg/product/wle650v5-18/|2x2 MU-MIMO 802.11ac Wave 2 Wireless Module - Compex WLE650V5-18 v2]] 
  * QCA9890 Version 2 found in [[http://www.doodlelabs.com/products/802-11-wifi-mimo-radio-transceivers/|A family of Dual band/Single band/high powered/extended temp radio modules from Doodle Labs]]
  * QCA9892 Version 2 found in [[http://www.doodlelabs.com/products/802-11-wifi-mimo-radio-transceivers/|A family of DUal band/Single band/high powered/extended temp radio modules from Doodle Labs]]
  * QCA9882 Version 2 found in [[http://www.compex.com.sg/product/wle600v5-27/|Compex WLE600V5-27 11ac 2x2 miniPCIe Wireless Module]]
  * QCA9880 Version 2 found in [[http://www.sparklan.com/p2-products-detail.php?PKey=05f1PcJhJnAq1DolkcoSJibeSaxmPjpTYdltrQ-f&WPEA-352ACN|SparkLan: WPEA-352ACN - supports 802.11ac radio]]
  * QCA9880 Version 2 found in [[http://wiki.openwrt.org/toh/compex/wpj344|Compex acWave: WPJ344 - supports 802.11ac radio]]
  * QCA9880 Version 2 found in [[http://www.compex.com.sg/product/wle900v5-27/|Compex WLE900V5-18]]
  * QCA9880 Version 2 found in [[http://www.compex.com.sg/product/wle900v5-27/|Compex WLE900V5-27]]
  * QCA9880 Version 2 found in [[http://www.compex.com.sg/product/wle900vx/|Compex WLE900VX]] [1]
  * QCA9880 Version 2 found in [[http://www.unex.com.tw/product/daxa-o1|Unex: DAXA-O1]]
  * QCA9882 Version 2 found in [[http://www.compex.com.sg/product/wle600v5-27/|Compex WLE600V5-18]]
  * QCA9882 Version 2 found in [[http://www.compex.com.sg/product/wle600v5-27/|Compex WLE600V5-27]]
  * QCA9882 Version 2 found in [[http://www.compex.com.sg/product/wle600vx/|Compex WLE600VX]]
  * QCA9880 Version 2 found in [[http://wiki.openwrt.org/toh/tp-link/tl-wdr7500|TP-Link : Archer C7 v2.x]]
  * QCA9880 Version 2 found in [[http://wiki.openwrt.org/toh/tp-link/tl-wdr7500|TP-Link : WDR7500 v3.0]]
  * QCA9377
  * QCA9886 found in [[http://www.compex.com.sg/product/wle650v5-18/|WLE650V5-18]]

[1] The Compex WLE900VX card enumerates as PCI device on some PCs but not for some other PCs. The reason could possibly be PC hardware or kernel version. Detailed info: https://bugzilla.kernel.org/show_bug.cgi?id=84821. The Chaos Calmer wpj344a_150827_vCC.img provided by http://www.compex.com.sg/downloads/ can detect and enable the WLE900VX card with ath10k.

ath10k does NOT support older QCA98xx hw1.0 chips found, for example, from these devices:

  * QCA9880 Version 1 found in [[http://wiki.openwrt.org/toh/tp-link/tl-wdr7500|TP-Link WDR-7500 v2 and Archer C7 v1.x]]