{{:en:users:drivers:primary-master-logo_en_cmyk_orange.png?direct&250|}}

==== Introduction ====

mac80211 wireless driver for MediaTek MT7xxx series

  * **mt7601u** driver handles **MT7601U** 802.11b/g/n 1T1R 2.4GHz USB Chip
  * **mt76** driver handles:
    * **MT7610U** 802.11a/b/g/n/ac 1T1R 2.4/5GHz USB Chip
    * **MT7612**/**MT7662** 802.11a/b/g/n/ac 2T2R 2.4/5GHz PCIe/USB Chip
    * **MT7630E** 802.11a/b/g/n 1T1R 2.4/5GHz PCIe Chip
    * **MT7610E** 802.11a/b/g/n/ac 1T1R 2.4/5GHz PCIe Chip
    * **MT7603E** 802.11b/g/n 2T2R 2.4GHz PCIe chip and **MT7628** 802.11b/g/n 2T2R 2.4GHz SoC Device (**4.7+**)
    * **MT7615** 802.11a/b/g/n/ac 4T4R 2.4/5GHz PCIe Chip (**5.2+**)
    * **MT7622** 802.11b/g/n 4T4R 2.4GHz SoC Device (**5.7+**)
    * **MT7663** 802.11a/b/g/n/ac 2T2R 2.4/5GHz PCIe/USB/SDIO Chip (**5.8+**)
    * **MT7915** 802.11a/b/g/n/ac/ax 4T4R 2.4/5GHz PCIe Chip (**5.9+**)
 
==== Unsupported chips ====

   * [[https://deviwiki.com/wiki/MediaTek|Any other MediaTek chips]].

==== Firmware ====

You can get the latest firmware from [[https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/tree/mediatek|linux-firmware.git]] 

==== Developers & Support ====

Send patches to the people and mailing lists below: 
      * To: Felix Fietkau [[nbd@nbd.name]] 
      * To: Lorenzo Bianconi [[lorenzo@kernel.org]] 
      * To: Ryder Lee [[ryder.lee@mediatek.com]] 
      * Cc: [[linux-mediatek@lists.infradead.org]] - https://lists.infradead.org/mailman/listinfo/linux-mediatek
      * Cc: [[linux-wireless@vger.kernel.org]] - http://vger.kernel.org/vger-lists.html#linux-wireless

IRC channel: #mt76-devel