

===== mwl8k =====

mwl8k is a mac80211 driver for  for [[http://www.marvell.com/wireless/|Marvell 88w8xxx]] PCI/PCIe wireless parts. 

[[http://marc.info/?l=linux-wireless&s=mwl8k|http://marc.info/?l=linux-wireless&s=mwl8k]] 


===== Supported modes of operation =====
  * STA 
  * AP 
  * MONITOR 
===== Supported chipsets =====
    * **88W8366** //**[[SuperJay|SuperJay]]**// //Marvell [[TopDog|TopDog]] 11n 3x3 chipset// 
    * **88W8863**  //**[[SuperFly3|SuperFly3]]**// //Marvell [[TopDog|TopDog]] 11n 2x3 chipset// 
    * **88W8687**  //**Jay2e**// //Marvell [[TopDog|TopDog]] a/b/g Chipset// 
    * **88W8764**  //Marvell Avastar 11n 4x4 chipset// 


===== Device Firmware =====


===== Working =====
      * 802.11 ABGN AP with HW crypto support 
===== Mailing List =====
        * [[http://vger.kernel.org/majordomo-info.html|linux-wireless]] 
