

===== rt2500pci =====

Driver for [[http://www.mediatek.com|Ralink]] PCI devices RT2560. 

//It was the second chipset family Ralink made. It supported A, B and G mode, and hardware encryption. However our driver does not implement HW crypto yet, this device is now obsolete// 

 


===== available devices =====

Please see the [[en/users/Drivers/rt2500pci/devices|device list]]. 
  * [[http://rt2x00.serialmonkey.com/wiki/index.php/Hardware|http://rt2x00.serialmonkey.com/wiki/index.php/Hardware]] List of devices from the project site. 


===== features =====
    * //TODO// 


==== working ====
      * //TODO// 


==== not working yet ====
        * //TODO// 


==== not supported ====
          * //TODO// 


===== device firmware =====

//This device does NOT use firmware// 


===== support =====
            * [[http://rt2x00.serialmonkey.com/mailman/listinfo/users_rt2x00.serialmonkey.com|Mailing list]] 
            * [[http://rt2x00.serialmonkey.com/phpBB/viewforum.php?f=5|Forum]] 


===== external links =====
              * [[http://rt2x00.serialmonkey.com/|rt2x00 project website]] 
              * [[http://driverrestore.com/|update drivers]] 
