

===== rt73usb =====

Driver for [[http://www.mediatek.com|Ralink]] USB devices RT2571W, RT2573 & RT2671. 

 


===== available devices =====

Please see the [[en/users/Drivers/rt73usb/devices|device list]]. 
  * [[http://rt2x00.serialmonkey.com/wiki/index.php/Hardware|http://rt2x00.serialmonkey.com/wiki/index.php/Hardware]] List of devices from the project site. 


===== features =====
    * //TODO// 


==== working ====
      * //TODO// 


==== not working yet ====
        * //TODO// 


==== not supported ====
          * //TODO// 


===== device firmware =====

get RT2501USB(RT2571W/RT2671) from [[http://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git|http://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git]] 


===== support =====
            * [[http://rt2x00.serialmonkey.com/mailman/listinfo/users_rt2x00.serialmonkey.com|Mailing list]] 
            * [[http://rt2x00.serialmonkey.com/phpBB/viewforum.php?f=5|Forum]] 


===== external links =====
              * [[http://rt2x00.serialmonkey.com/|rt2x00 project website]] 
