

===== rtl818x =====

The rtl818x drivers provide support for 802.11a/b/g wireless chipsets from Realtek 

 


===== Supported Chips =====
  * **rtl8180** PCI driver: 
    * RTL8180 
    * RTL8185 
    * RTL8187SE (**3.15+**) 
  * **rtl8187** USB driver: 
    * RTL8187 
    * RTL8187B 
===== available devices =====

 


===== Features =====

//TODO// 


==== working ====
  *     * Station/Managed mode 
  *     * Monitor mode 
  *     * Injection 
  *     * Ad-Hoc since Linux 3.4 
==== not working yet ====
  *       * AP/Master mode 
==== not supported ====
  *         * //TODO// 


===== Project Home Page =====
  *           * [[http://sourceforge.net/projects/rtl-wifi/|Realtek Linux wireless driver]] 


===== External Links =====
  *             * [[http://rtl8180-sa2400.sourceforge.net/|Old Project Pages]] 
