====== <del>Headline</del>====== [[download:compat-wireless-2.6:compat-wireless-2010-11-07.tar.bz2|FIXME<olmap id="olMapOne" width="550px" height="450px" lat="50.0" lon="5.1" zoom="12" statusbar="1" controls="1" poihoverstyle="0" baselyr="OpenStreetMap" gpxfile="" kmlfile="" geojsonfile="" summary="" >
~~ Plugin olmap help.
~~ Required in the above tag are values for: id (unique on this page), width, heigth.
~~ Also you will want to enter zoomlevel and lat, lon values that make sense for where you want the map to start.

~~ Below is an example of a POI, you can add as many as you want. ~~ More examples: http://dokuwiki.org/plugin:openlayersmap 
====== <del>Headline</del>====== [[download:compat-wireless-2.6:compat-wireless-2010-11-07.tar.bz2|FIXME<olmap id="olMapOne" width="550px" height="450px" lat="50.0" lon="5.1" zoom="12" statusbar="1" controls="1" poihoverstyle="0" baselyr="OpenStreetMap" gpxfile="" kmlfile="" geojsonfile="" summary="" >
~~ Plugin olmap help.
~~ Required in the above tag are values for: id (unique on this page), width, heigth.
~~ Also you will want to enter zoomlevel and lat, lon values that make sense for where you want the map to start.

~~ Below is an example of a POI, you can add as many as you want. ~~ More examples: http://dokuwiki.org/plugin:openlayersmap 
__50.0117,5.1287,-90,.8,marker-green.png,Pont de Barbouillons; Daverdisse \\ external link: [[http://test.com|test.com]] \\ internal link: [[::start]]\\ **DW Formatting** 
__''<del>Code Text</del>====== ===== Headline =====
====== [[Headline]] ======
 ======https://wireless.wiki.kernel.org/download/compat-wireless-2.6/compat-wireless-2010-11-07.tar.bz2
''</olmap>
]] ======
 ======</olmap>
]] ======
 ======
